//將工作流程的敘述寫在這裡
const w_description = [
    {
        "服務名稱": "預售屋客變設計",
        "服務說明": {
                    "前期溝通": "填寫預約表單5個工作日內會與您聯繫，線上確認需求及初步介紹，預約公司會議提案日期。",
                    "簽訂合約": "依據您的需求繪製多樣平面配置方案，與您細部討論需求調整方案。",
                    "平面配置定案": "依照建商提供檔案，調整隔間圖、機電配置圖、燈具迴路圖、給排水配置圖等。完成後於會議與您討論確認。",
                    "圖面確認": "協助與建商約定客變時間，陪同前往確認圖面及建材挑選，廚具設備確認等事項，完成預售屋客變。",
                    "客變合約完成": "協助與建商確認追加減帳之內容符合客變需求。",
                    "費用": "客變費用30坪(含)以下$40,000元、客變費用31坪(含)以上$60,000元。",
                    "費用備註": "簽約後支付總價80%訂金，圖面及報價單完成後支付剩餘20%之尾款"
                    },
        "紅字備註": "**年末優惠方案，提案後三日內簽約享客變服務8折優惠;客變費用30坪(含)以下$32,000元;客變費用31坪(含)以上$48,000元"
    },
    {
        "服務名稱": "商業空間設計",
        "服務說明": {
                    "前期溝通": "填寫預約表單5個工作日內會與您聯繫，電訪了解大方向需求(地點/屋齡/坪數等等)及預算範圍，預約公司現場諮詢日期。免費諮詢，針對需求及各個空間詳細討論紀錄，介紹公司案例服務流程，確認後雙方預約現場丈量時間。",
                    "平面配置提案": "放樣丈量圖及繪製平面圖方案、製作提案簡報約需5-7個工作日，完成後聯繫您預約會議日期。",
                    "簽訂設計合約": "於提案中討論平面圖修改位置，依提案簡報內容說明設計方向想法，確認後簽訂設計合約，依據平面圖及提案討論內容深化製作3D圖面。",
                    "施工圖面/報價單製作": "3D圖面雙方討論定調確認後，繪製施工圖面(平面系統圖‧立面圖‧門窗圖‧材質表‧設備表)、報價單製作，完成後與您約定時間會議。",
                    "簽訂工程合約": "雙方確認以上圖面後，即可簽訂工程合約及確認開工日期。",
                    "費用": "丈量及提案費用$6,000元 (簽訂設計合約後可折抵)、設計費用$5,000元/坪。",
                    "費用備註": "簽約後支付總價80%訂金，圖面及報價單完成後支付剩餘20%之尾款，未滿15坪皆以15坪計算"
                  },
        "紅字備註": "**年末優惠方案，提案後三日內簽約享客變服務8折優惠;客變費用30坪(含)以下$32,000元;客變費用31坪(含)以上$48,000元"
    },
];


// 將 description 轉換為 JSON 字串後存儲到 localStorage 中
localStorage.setItem('workflow_description', JSON.stringify(w_description));